{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": true,
        "commandLine": "",
        "environment": [
        ],
        "executable": "C:\\Git\\Vivid3DCPP\\Project\\Libs\\TrinityEngine\\x64\\Debug\\Vivid3DEditor.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": true
        },
        "queuedFrameCap": 0,
        "workingDir": ""
    }
}
